project.image=images/

server.port = 9191
server.forward-headers-strategy=framework
spring.datasource.url= jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=janak123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
